@primary-color: #f0000f;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@border-color-base: @normal-color;
@error-color: #f80507;

// Background color for `<body>`
@body-background: #f0f2f6;
// Base background color for most components
@background-color-base: #fff;
@component-background: #fff;
@font-family: "HelveticaNeuePL";
@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);
//@text-color-warning: @gold-7;
//@text-color-danger: @red-7;
//@text-color-inverse: @white;
@icon-color: inherit;
//@icon-color-hover: fade(@black, 75%);
@heading-color: #676767;
@heading-color-dark: fade(@white, 100%);
//@text-color-dark: fade(@white, 85%);
//@text-color-secondary-dark: fade(@white, 65%);
@font-variant-base: "HelveticaNeuePL";
@font-size-base: 1.1rem;
@font-size-md: @font-size-base + .2rem;
@font-size-lg: @font-size-base + .2rem;
@font-size-sm: 10px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@line-height-base: 1.5;
@border-radius-base: 0;
@border-radius-sm: 0;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: #B1A18E;
@primary-2: #969696;
@primary-3: #575759;
@primary-4: #9d9d9d;
@primary-5: #575757;
@primary-6: #646464; // labels in tables
@primary-7: #cdcdcd; //textarea border
@primary-8: #f0f2f6; //border panel heading
@primary-9: #f80507;
@primary-10: #cccccc;

@status-1: #008b10;
@status-2: #ff9c00;
@status-3: #cf0000;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
//@input-padding-horizontal: @control-padding-horizontal - 1px;
//@input-padding-horizontal-base: @input-padding-horizontal;
//@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
//@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: @primary-5;
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: #fff;
@input-number-handler-active-bg: #f4f4f4;
//@input-addon-bg: @background-color-light;
@input-hover-border-color: @border-color-base;
//@input-disabled-bg: @disabled-bg;
@input-outline-offset: 0 0;
@input-hover-border-color: @primary-5;

// Table
// --
@table-header-bg: #ffffff;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: #f9f9fb;
@table-selected-row-bg: #f9f9fb;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-border-radius-base: @border-radius-base;

// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;

@btn-default-color: @white;
@btn-default-bg: @primary-2;
@btn-default-border: @border-color-base;

//@btn-danger-color: @white;
//@btn-danger-bg: @error-color;
//@btn-danger-border: @error-color;

@btn-disable-color: #fff;
@btn-disable-border: @border-color-base;

//: 0 @padding-md - 1px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
//@btn-padding-lg: @btn-padding-base;
//@btn-padding-sm: 0 @padding-xs - 1px;

@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

// LINK
@link-color: @primary-color;
@link-hover-color: @primary-2;
@link-active-color: @primary-2;
@link-decoration: none;
@link-hover-decoration: none;


// HEADER:
@layout-header-background: #d7d7d7;


// Border color
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @primary-color;
@checkbox-check-color: #fff;
@checkbox-check-bg: @checkbox-check-color;
@checkbox-border-width: @border-width-base;
@checkbox-group-item-margin-right: 8px;


// Select
@select-item-selected-bg: #aaa;
